<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, front-end, developer, blog" />
    <title>
        YiFan&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                YiFan&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            YiFan&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Live life to the fullest.
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://juejin.cn/user/1996368848880861" target="_blank" rel="noopener">
                    Juejin
                </a>
            </li>
            
            <li>
                <a href="https://github.com/CathyZYF" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/%E8%AF%91%E5%B8%86-%E5%BC%A0-85a961133/" target="_blank" rel="noopener">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        聊聊Javascript里的深浅拷贝
    </h2>
    <ul class="post-date">
        <li>
            2020-10-21
        </li>
        <li>
            YiFan
        </li>
    </ul>
    <div class="post-content">
        <h3 id="1-从数据类型讲起"><a href="#1-从数据类型讲起" class="headerlink" title="1. 从数据类型讲起"></a>1. 从数据类型讲起</h3><p>我们知道，JS里的数据类型分为<code>原始类型</code>和<code>引用类型</code>两种</p>
<ul>
<li><p>对于<strong>原始类型</strong>来说:</p>
<p>  数据保存在<code>栈内存</code>中，当使用赋值表达式拷贝一个原始类型数据时，会在栈内存中添加一个相等的数据，然后将这条新数据赋给新的变量。说白了，原始类型的拷贝是<strong>按值拷贝</strong>的。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a1 = <span class="string">'sally'</span></span><br><span class="line">   <span class="keyword">let</span> a2 = a1</span><br><span class="line">   <span class="built_in">console</span>.log(a2) <span class="comment">// sally</span></span><br><span class="line">   a2 = <span class="string">'cathy'</span></span><br><span class="line">   <span class="built_in">console</span>.log(a1,a2) <span class="comment">// sally,cahty</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对于<strong>引用类型</strong>来说：</p>
<p>  数据本身保存在<code>堆内存</code>中，但数据的引用保存在栈内存中。当我们将一个引用类型赋给变量时，变量中保存的是栈内存中的引用，每次用到变量时，会根据这个引用，去堆内存中寻找真正的数据。而当我们试图用变量复制一个引用类型时，我们只是在栈内存中复制了一份引用，保存到新变量里。进而可知，旧变量和新变量里保存的引用的值是一样的，指向的是堆内存中同样的地址（同样的数据）。因此，当我们试图改变新变量里的数据时，旧变量里的数据也会发生改变，因为他们俩实质上指向的是同一个对象。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;<span class="attr">a</span>:<span class="string">'sally'</span>&#125;</span><br><span class="line">   <span class="keyword">let</span> obj2 = obj1 <span class="comment">// 按引用拷贝</span></span><br><span class="line">   obj2.a = <span class="string">'cathy'</span></span><br><span class="line">   <span class="built_in">console</span>.log(obj1.a,obj2.a) <span class="comment">// cathy,cathy</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-深浅拷贝的概念"><a href="#2-深浅拷贝的概念" class="headerlink" title="2.深浅拷贝的概念"></a>2.深浅拷贝的概念</h3><p>   有了以上对原始类型和引用类型的区分，以及他们在拷贝时的行为的区分，我们就可以正式开始聊聊深拷贝和浅拷贝了。</p>
<p>   首先明确一点，不论深拷贝或浅拷贝，都是基于JavaScript里的对象（包括数组）来讨论的。有时我们在复制一个对象时，不想仅仅复制这个对象的引用，而是重新建立一个对象（引用地址不同），将原对象中的属性拷贝到新对象里。在拷贝对象的过程中，就有了深拷贝和浅拷贝的区分</p>
<pre><code>   - 浅拷贝

在拷贝对象的过程中，只对第一层键值进行独立的复制，如果属性仍然是个对象，则直接复制对象的引用</code></pre><ul>
<li><p>深拷贝</p>
<p>在拷贝对象的过程中，对每一层键值都进行独立复制，如果遇到属性仍然是个对象，则进入这个对象内部，将每个属性都一一复制出来。</p>
</li>
</ul>
<h3 id="3-实现浅拷贝的若干方法"><a href="#3-实现浅拷贝的若干方法" class="headerlink" title="3.实现浅拷贝的若干方法"></a>3.实现浅拷贝的若干方法</h3><p>  相对于深拷贝需要我们自己手写代码实现，浅拷贝可以借由JavaScript提供的一些API巧妙实现</p>
<ol>
<li><p>数组的浅拷贝1—concat</p>
<p>  concat方法的本意，是将两个数组合并，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">   <span class="keyword">let</span> arr2 = [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> arr = arr1.concat(arr2)</span><br><span class="line">   <span class="built_in">console</span>.log(arr) <span class="comment">// [1,2,3,4]</span></span><br></pre></td></tr></table></figure>
<p>对数组1使用concat方法，传入数组2，得到数组1和数组2的合并数组。此方法不会更改现有数组，而是返回一个新数组。</p>
<p>如果我们不给concat传arr2,将返回一个arr1的拷贝数组，并且这是一个浅拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 	<span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">var</span> arrCopy = arr.concat();</span><br><span class="line">arrCopy[<span class="number">0</span>] = <span class="string">'test'</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// ["a", "b", "c"]</span></span><br><span class="line"><span class="built_in">console</span>.log(arrCopy); <span class="comment">// ["test", "b", "c"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arrObj = [&#123;<span class="attr">a</span>:<span class="number">10</span>&#125;,&#123;<span class="attr">b</span>:<span class="number">20</span>&#125;]</span><br><span class="line">     <span class="keyword">var</span> arrObjCopy = arrObj.concat()</span><br><span class="line">     arrObjCopy[<span class="number">0</span>].a = <span class="number">0</span></span><br><span class="line">     <span class="built_in">console</span>.log(arrObj[<span class="number">0</span>].a) <span class="comment">// 0</span></span><br><span class="line">     <span class="built_in">console</span>.log(arrObjCopy[<span class="number">0</span>].a) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="2">
<li><p>数组的浅拷贝2——slice</p>
<p>与concat同理，slice也可以浅拷贝一个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr1 = [&#123;<span class="string">"name"</span>:<span class="string">"weifeng"</span>&#125;,&#123;<span class="string">"name"</span>:<span class="string">"boy"</span>&#125;];<span class="comment">//原数组</span></span><br><span class="line"><span class="keyword">var</span> arr2 = arr1.slice(<span class="number">0</span>);<span class="comment">//拷贝数组</span></span><br><span class="line">arr1[<span class="number">1</span>].name=<span class="string">"girl"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr1);<span class="comment">// [&#123;"name":"weifeng"&#125;,&#123;"name":"girl"&#125;]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr2);<span class="comment">//[&#123;"name":"weifeng"&#125;,&#123;"name":"girl"&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的浅拷贝3——扩展运算符</p>
<p>ES6新增的扩展运算符<code>...</code>可以用于数组的浅拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,&#123;<span class="attr">a</span>:<span class="number">3</span>&#125;]</span><br><span class="line">  <span class="keyword">var</span> arrCopy =[...arr]</span><br><span class="line">  <span class="built_in">console</span>.log(arrCopy) <span class="comment">// [1,2,&#123;a:3&#125;]</span></span><br><span class="line">  arrCopy[<span class="number">2</span>].a=<span class="number">0</span></span><br><span class="line">  <span class="built_in">console</span>.log(arr[<span class="number">2</span>].a) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的浅拷贝4——Array.from()<br>ES6给Array新增了一个静态方法from,可以用于将类数组和实现了iterator接口的数据类型转换为数组。如果向该方法传入一个数组，则将返回该数组的一个浅拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,&#123;<span class="attr">a</span>:<span class="number">3</span>&#125;]</span><br><span class="line">  <span class="keyword">var</span> arrCopy = <span class="built_in">Array</span>.from(arr)</span><br><span class="line">  <span class="built_in">console</span>.log(arrCopy) <span class="comment">// [1,2,&#123;a:3&#125;]</span></span><br><span class="line">  arrCopy[<span class="number">2</span>].a=<span class="number">0</span></span><br><span class="line">  <span class="built_in">console</span>.log(arr[<span class="number">2</span>].a) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对象的浅拷贝——Object.assign()</p>
<p>该方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象。</p>
</li>
</ol>
<h3 id="4-浅拷贝的代码实现"><a href="#4-浅拷贝的代码实现" class="headerlink" title="4. 浅拷贝的代码实现"></a>4. 浅拷贝的代码实现</h3><p>我们可以自己实现一个shallowCopy方法，用来对数组和对象进行统一的浅拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shallowCopy</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">   	<span class="keyword">if</span>(<span class="keyword">typeof</span> obj !== <span class="string">'object'</span>) <span class="keyword">return</span></span><br><span class="line">       <span class="keyword">let</span> newObj = obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>?[]:&#123;&#125;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">let</span> k <span class="keyword">in</span> obj)&#123;</span><br><span class="line">       	<span class="keyword">if</span>(obj.hasOwnProperty(k))&#123;</span><br><span class="line">           	newObj[k] = obj[k]</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> newObj</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">   <span class="keyword">let</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">let</span> arrNew = shallowCopy(arr)</span><br><span class="line">   <span class="keyword">let</span> objNew = shallowCopy(obj)</span><br></pre></td></tr></table></figure>

<h3 id="5-深拷贝的代码实现"><a href="#5-深拷贝的代码实现" class="headerlink" title="5. 深拷贝的代码实现"></a>5. 深拷贝的代码实现</h3><p>有了上面对浅拷贝的实现思路，我们可以进一步实现深拷贝。只要在每次对属性进行拷贝时，判断一下属性是否为引用类型<code>typeof k ===object&#39;</code>,如果是，就递归调用这个拷贝方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">   	<span class="keyword">if</span>(<span class="keyword">typeof</span> obj !== <span class="string">'object'</span>) <span class="keyword">return</span></span><br><span class="line">       <span class="keyword">let</span> newObj = obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>?[]:&#123;&#125;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">let</span> k <span class="keyword">in</span> obj)&#123;</span><br><span class="line">       	<span class="keyword">if</span>(obj.hasOwnProperty(k))&#123;</span><br><span class="line">           	newObj[k] = <span class="keyword">typeof</span> obj[k] === <span class="string">'object'</span>?deepCopy(obj[k]):obj[k]</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> newObj</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">   <span class="keyword">let</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">let</span> arrNew = deepCopy(arr)</span><br><span class="line">   <span class="keyword">let</span> objNew = deepCopy(obj)</span><br></pre></td></tr></table></figure>

<h3 id="6-实现深拷贝的另一种简易方法"><a href="#6-实现深拷贝的另一种简易方法" class="headerlink" title="6. 实现深拷贝的另一种简易方法"></a>6. 实现深拷贝的另一种简易方法</h3><p>先对数据执行JSON.stringfy,再对结果执行JSON.parse，就可以得到原数据的一个深拷贝。美中不足，这种方法不能拷贝函数，所以项目中需要用到深拷贝，还是手写一个公共方法吧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>:&#123;<span class="attr">b</span>:<span class="number">2</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> objNew = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>,stringfy(obj))</span><br></pre></td></tr></table></figure>
    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">浏览器渲染的那些事</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM%E4%BA%8B%E4%BB%B6/" rel="tag">DOM事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1/" rel="tag">事件冒泡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7/" rel="tag">事件捕获</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">垃圾回收</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/" rel="tag">对象拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="tag">浅拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/" rel="tag">深拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>