<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, front-end, developer, blog" />
    <title>
        YiFan&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                YiFan&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            YiFan&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Just do it.
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/CathyZYF" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/%E8%AF%91%E5%B8%86-%E5%BC%A0-85a961133/" target="_blank" rel="noopener">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">
            浏览器渲染的那些事
        </a>
    </h4>
    
    
    <h2 class="post-title">
        线程与进程入门
    </h2>
    <ul class="post-date">
        <li>
            2020-02-05
        </li>
        <li>
            YiFan
        </li>
    </ul>
    <div class="post-content">
        <h3 id="进程的概念"><a href="#进程的概念" class="headerlink" title="进程的概念"></a>进程的概念</h3><pre><code>进程（Process）的官方解释，是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。</code></pre><p>相对于程序而言，进程是一个动态的概念。可能有人不能理解动态的内涵，所以让我们来举个栗子：</p>
<p>一个母亲想给她的女儿烹饪一个蛋糕，于是她找来一本烹饪书籍，上面记载着做蛋糕的食谱：需要面粉、鸡蛋、蜂蜜等等原料。于是她来到厨房，准备好食材和器皿、烤箱等制作工具，开始执行做蛋糕这个活动。</p>
<p>在这个比喻里，这位母亲就象征着CPU，烹饪书籍上对制作蛋糕的流程，就是保存在内存里静态的程序。而那些食材，则代表程序所需的数据。而进程，则表示整个制作蛋糕的过程。</p>
<p>对于单核处理器而言，一个CPU在一个时间点只能处理一个进程。每当一个进程在CPU里被执行时，其他的进程都处于等待状态。</p>
<p>沿用上面的例子，母亲在做蛋糕的过程中，她的儿子突然跑过来，告诉她自己被蜜蜂蜇了，这时这位母亲判断了事情的轻重缓急后，暂停了制作蛋糕的流程（暂停优先级低的进程），并记住了自己做到了哪个环节（比如刚打完鸡蛋），开始处理儿子头上的伤口（开始执行新进程）。她找来一本《家用急救指南》（新进程中的程序），按照书上记载的流程，给儿子包扎。处理完儿子的这个紧急事件之后，这位母亲又回到做蛋糕的流程里，她回忆起自己刚才正在打鸡蛋，于是从之前暂停的步骤开始（取出内存中记载的状态），继续执行做蛋糕任务。</p>
<p>总而言之，进程代表的是一系列动作的执行，包括程序的运行、输出、输出和状态的记录。</p>
<h3 id="线程的概念"><a href="#线程的概念" class="headerlink" title="线程的概念"></a>线程的概念</h3><pre><code>线程（Thread）是建立在进程的基础上的一次程序运行单位，是cpu调度的最小单位</code></pre><p>在一些文献中，线程又被称为微进程（miniprocess），这意味着，线程在很多方面和进程是类似的，唯一不同的，是线程之间共享了相同的内存空间（相对于一个进程而言），而进程与进程之间，则拥有各自独立的内存空间。换句话说，一个进程里可以有一个或多个线程，这些线程共享着内存为进程分配的空间。</p>
<p>我们为什么需要线程？</p>
<p>让我们来考虑一个文字处理器的例子。在文字处理器打开的一篇文档中，一共有800页。假如文档作者此时删除了第一页的某段内容，然后他希望跳转到第600页查看该页对应的篇幅。对于文字处理器而言，由于第一页的文字有了改动，它并不知道此时第600都有哪些文字，因此需要对600页之前的文字重新排版计算，然后得到第600页的内容。这样一来，当用户敲下直达第600页的命令后，需要等好一会儿才能看到内容，这显然不是我们希望的。而线程此时就能够派上用场。假设此时有两个线程，一个负责用户交互，另一个负责排版。当用户在第一时刻更改了文档内容后，负责用户交互的线程会通知排版线程，告诉它删掉了哪些东西，排版线程得到信息后，开始在后台疯狂地计算，这样一来，在用户下达跳转至600页的命令之前，排版线程很可能已经计算出第600页要展示的是哪些内容了。</p>
<p>总结一下进程和线程的概念，主要有以下几点需要了解：<br>1.CPU里一个时刻只能执行一个任务，即进程<br>2.每个进程之间的内存空间是独立的<br>3.每个进程里包含至少一个线程，并且线程之间共享着这个进程的内存空间</p>
<p>本篇文章引用了以下文献的内容：</p>
<p><a href="https://book.douban.com/subject/25864553/" target="_blank" rel="noopener">Modern Operating Systems——by Andrew S. Tanenbaum / Herbert Bos</a></p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">浏览器渲染的那些事</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM%E4%BA%8B%E4%BB%B6/" rel="tag">DOM事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1/" rel="tag">事件冒泡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7/" rel="tag">事件捕获</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>